[a-z] - a֊ից z միջակայքում մեկ հատ ցանկացած սիմվոլ
[m-p] - m֊ից p միջակայքում մեկ հատ ցանկացած սիմվոլ (այսինքն՝ կամ m, կամ n, կամ p)
[M-Pm-p] -  մեծատառ և փոքրատառ տառերի միջակայքում մեկ հատ ցանկացած սիմվոլ
[kpq]  - կամ k, կամ p, կամ q
[A-Za-z] - ամբողջ այբուբենից որևէ սիմվոլ
[3-7] - 3֊ից 7 միջակայքում մեկ հատ ցանկացած թիվ 
[A-Za-z0-9] - մեկ հատ ցանկացած տառաթվային սիմվոլ
someword - Որևէ կոնկրետ արտահայտություն ռեգուլյար արտահայտության մասնավոր դեպք է։ Եթե ցանկանանք դրա վրա կիրառել որոշակի գործողություն, կարող ենք այն կլոր փակագծերի մեջ վերցնել։
․ (dot) - մեկ հատ ցանկացած սիմվոլ
(one|two|three) - or one, or two, or three, տվյալ բառերից որևէ մեկը

Քվանտիֆիկատորները տալիս են քանակական բնորոշում սպեցսիմվոլներին։

? - իրենից առաջ գրված սիմվոլը կամ սիմվոլի սպեցսիմվոլը կրկնվում է կամ մեկ անգամ, կամ ոչ մի անգամ։ Օրինակ՝ colou?r կփնտրվի և ամերիկյան, և անգլիական տարբերակը։
* ֊ իրենից առաջ գրված սիմվոլը կարող է կրկնվել 0֊ից մինչև անսահմանափակ քանակությամբ։
.* ֊ նշանակում է ցանկացած արտահայտություն, մեկ հատ ցանկացած սիմվոլ 0֊ից մինչև անսահմանափակ քանակությամբ։
[a-z]* ֊ դատարկ կամ ցանկացած երկարության փոքրատառ արտահայտություն
+ ֊ իրենից առաջ գրված սիմվոլը կարող է կրկնվել 1֊ից մինչև անսահմանափակ քանակությամբ։  
{n, m} ֊ իրենից առաջ գրված սիմվոլը կարող է կրկնվել n֊ից m հատ։
[0-9]{2,3} ֊ կարող է լինել թիվ 2 կամ 3 թվանշաններով։
{n} ֊ n հատ սիմվոլ, օրինակ՝ [m-p]{4} ֊ m֊ից p տառեռի միջակայքում 4 տառանոց իրար կպած արտահայտություն։
{n,} ֊ առնվազն n հատ, n֊ից մինչև անսահմանափակ քանակությամբ։

Սպեցսիմվոլներ֊ ., *, $, ^, -,
$ ֊ փնտրում է արտահայտությունը ընդհանուր սթրինգի միայն վերջում, դրվում է արտահայտությունից առաջ։
^ ֊ փնտրում է արտահայտությունը ընդհանուր սթրինգի միայն սկզբում, դրվում է արտահայտությունից առաջ։
[^A-Z] ֊ մեծատառերի մացառում
^[A-Z] ֊ տողի սկզբում մեծատառ
Եթե անհրաժեշտ է փնտրել սպեցսիմվոլը որպես տեքստ, ապա այն էկրանավորելու ենք։ 
\+ կամ \\+,  \. կամ \\.  էկրանավորում ենք սլեշի օգնությամբ։
\s ֊ 1 հատ պրոբելային սիմվոլ (tab, պրոբել և այլն)։
\S ֊ ամեն ինչ բացի պրոբելային սիմվոլներից։
\d ֊ յուրաքանչյուր թվանշան
\D ֊ ամեն ինչ բացի թվանշանից
\t ֊ տաբուլացիայի սիմվոլ
\v ֊ վերտիկալ տաբուլացիայի սիմվոլ
\b - նշում ենք բառի սկիզբը և վերջը։

Match կլասը հիմնականում բոլոր լեզուներում կա, այն պահում է ռեգուլյար արտահայտության փնտրման արդյունքում գտնվսծ հսմընկնումների մասին սպառիչ ինֆորմացիա։

c++֊ում smatch կլասսն է։

web link validation
(https?:\/\/)[A-Za-z0-9]+\.[A-Za-z]{2,3}

am web link validation
(https?:\/\/)[A-Za-z0-9]+\.am

email validation
[A-Za-z0-9_\.]+@(yahoo|hotmail|gmail|yandex)\.[A-Za-z]{2,4}

am news page validation
(https?:\/\/)[A-Za-z0-9]*(lur|news|jam|lra)[A-Za-z0-9]*\.am

name surename validation
\\b[A-Z][a-z]{2,20}\\b\s+\\b[A-Z][a-z]{2,30}\\b

arm name surename validation
[A-Z][a-z]{2,20}\s+[A-Z][a-z]{2,30}(yan|uni|unts)

arm phone number validation
((\+374|\(\+374\\)(\-?|\s?))(((\-?|\s?)([0-9]{2}|(\()[0-9]{2}(\)))){4}|((\-?|\s?)([0-9]{3}|(\()[0-9]{3}(\)))){2})

arm number with operator code validation
((\+374|\(\+374\))(\-?|\s?)|0)(55|95|44)((\-?|\s?)([0-9]{2}|(\\()[0-9]{2}(\)))){3}|((\-?|\\s?)([0-9]{3}|(\()[0-9]{3}(\)))){2})

arm car number validation
[0-9]{2}[A-Za-z]{2}[0-9]{3}

ipV4 validation
((((2[0-5]{2})|(1[0-9]{2})|([1-9][0-9])|([0-9]))\\.){3})((2[0-5]{2})|(1[0-9]{2})|([1-9][0-9])|([0-9]))

ipV6 validation 
([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}

mac address validation
[0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2}

passport serial number validation
[A-Z]{2}[0-9]{7}

Aram Aramanyak
\\bA([a-z]*)m\\b match only first Aram

Aram  Aramanyak Aramyak 
A([a-z]*m)(yak$) match Aramyak only

Aram  Aramanyak Aramyak 
^A([a-z]*m) match first Aram only





